# JobAppFlow

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
.github/workflows/: ci-cd.yml
backend/JobAppFlow.Server/: JobAppFlow.Server.slnx
backend/JobAppFlow.Server/JobAppFlow.Api/: JobAppFlow.Api.csproj  JobAppFlow.Api.http  Program.cs  appsettings.json
backend/JobAppFlow.Server/JobAppFlow.Api/Constants/: JwtTokenTypes.cs
backend/JobAppFlow.Server/JobAppFlow.Api/Controllers/v1/: AuthController.cs
backend/JobAppFlow.Server/JobAppFlow.Api/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
backend/JobAppFlow.Server/JobAppFlow.Api/Installers/: ApplicationInsightsInstaller.cs  AuthInstaller.cs  CorsInstaller.cs  IFeatureInstaller.cs  JwtAuthInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
backend/JobAppFlow.Server/JobAppFlow.Api/Logging/: AuthLoggingExtensions.cs
backend/JobAppFlow.Server/JobAppFlow.Api/Models/Auth/: AuthSessionDto.cs  AuthUserDto.cs  LoginRequest.cs
backend/JobAppFlow.Server/JobAppFlow.Api/Models/Options/: AuthOptions.cs  CorsOptions.cs  DemoOptions.cs  JwtKeys.cs  JwtOptions.cs
backend/JobAppFlow.Server/JobAppFlow.Api/Services/Authentication/: AuthService.cs  AuthSessionResult.cs  IAccessTokenGenerator.cs  IAuthService.cs  ILoginAttemptProtectionService.cs  IRefreshTokenJwtGenerator.cs  InMemoryLoginAttemptProtectionService.cs  JwtAccessTokenGenerator.cs  JwtRefreshTokenGenerator.cs  JwtTokenGeneratorBase.cs  LoginAttemptThrottle.cs
backend/JobAppFlow.Server/Tools/JobAppFlow.Tools.AdminCli/: AdminCliApp.cs  JobAppFlow.Tools.AdminCli.csproj  Program.cs  appsettings.json
backend/JobAppFlow.Server/Tools/JobAppFlow.Tools.AdminCli/Helpers/: CliArgumentNormalizer.cs  CliUsageText.cs
backend/JobAppFlow.Server/Tools/JobAppFlow.Tools.AdminCli/Models/: AdminCommandRequests.cs
backend/JobAppFlow.Server/Tools/JobAppFlow.Tools.AdminCli/Services/: AdminDbCommandProcessor.cs  IAdminDbCommandProcessor.cs
docs/: admin-cli.md  architecture.md  authentication.md  db-workflow.md  deployment.md  mvp-vision.md  roadmap.md
(+83 files in other folders)
